# XiaoXinZone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xin/xiaoxinzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/xiaoxinzone/Base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecycleViewAdapter.java  DemoApplication.java
app/src/main/java/com/xin/xiaoxinzone/Entity/: Constellation.java  HeadNews.java  Joke.java  Result.java
app/src/main/java/com/xin/xiaoxinzone/Http/: ServiceFactory.java  XinSubscriber.java
app/src/main/java/com/xin/xiaoxinzone/Params/: Constant.java  Params.java  Urls.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/HeadNews/Activity/: HeadNewsWebActivity.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/HeadNews/Adapter/: ExamplePagerAdapter.java  HeadNewsAdapter.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/HeadNews/Fragment/: HomeHeadNewsFragment.java  TypeHeadNewsFragment.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/HeadNews/Model/: HeadNewsModel.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/HeadNews/Serviece/: HeadNewsService.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/Joke/Adapter/: JokeAdapter.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/Joke/Model/: LoadJokeModel.java
app/src/main/java/com/xin/xiaoxinzone/UI/Main/Me/: HomeMeFragment.java
app/src/main/java/com/xin/xiaoxinzone/UI/Others/: SlideActivity.java  WelcomeActivity.java
app/src/main/java/com/xin/xiaoxinzone/Utils/: ResourceTools.java
app/src/main/java/com/xin/xiaoxinzone/Widget/: ArcHeaderView.java  XinCustomImageView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_action_bar.xml  gray_conners.xml  today_circle_background.xml
app/src/main/res/layout/: activity_calender.xml  activity_constellation.xml  activity_head_news_web.xml  activity_main.xml  activity_slide.xml  activity_welcome.xml  fragment_constellation_day.xml  fragment_constellation_month.xml  fragment_constellation_week.xml  fragment_home_head_news.xml  fragment_home_joke.xml  fragment_home_me.xml  fragment_type_head_news.xml  item_head_news.xml  item_joke.xml  layout_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xin/xiaoxinzone/: ExampleUnitTest.java
(+13 files in other folders)
