apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xin.xiaoxinzone"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    //以下代码是为了解决 http-core.jar和http-mime.jar冲突
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    //内存泄露检查器
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //rxJava工具类依赖
    compile 'com.github.vondear:RxTools:v1.7.6'
    //添加butterKnife依赖
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加retrofit、rxjava依赖
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //添加数据解析依赖
    compile 'com.alibaba:fastjson:1.2.4'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //添加列表依赖
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //引导页
    compile 'com.youth.banner:banner:+'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //动态的背景图控件
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    //viewpager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //在笑话列表用到
    compile 'com.android.support:cardview-v7:25.3.1'
    //点击按钮的水波纹效果
    compile 'com.github.traex.rippleeffect:library:1.3'
    //日历控件
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    testCompile 'junit:junit:4.12'

}
